MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DiceRoller.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">
            <Label
                Text="ROLADOR DE DADOS  !"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Numero"
                x:Name="Roller"
                HorizontalOptions="Center"
                />
            <Picker
                x:Name="picker"
                 Title="Quantidade de dados"
                HorizontalOptions="Center">

                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:Double}">
                        <x:Double>4</x:Double>
                        <x:Double>6</x:Double>
                        <x:Double>10</x:Double>
                        <x:Double>20</x:Double>
                        <x:Double>100</x:Double>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            
 
            <Button
                x:Name="Roll"
                Text="Rolar o LADOS"
                Clicked="Roller_Cliked"
             
                />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
