MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DiceRoller.MainPage">

    <ScrollView
        Background="#cccccc"
        >
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">
            <Label
                Text="ROLADOR DE DADOS  !"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text=""
                x:Name="ResultLabel"
                HorizontalOptions="Center"
                />
            <Picker
                x:Name="picker"
                 Title="Quantidade de dados"
                HorizontalOptions="Center">

                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>4</x:String>
                        <x:String>6</x:String>
                        <x:String>10</x:String>
                        <x:String>20</x:String>
                        <x:String>100</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            
 
            <Button
                BackgroundColor="#404040"
                x:Name="RollButton"
                Text="Rolar dado"
                Clicked="RollDiceButton_Clicked"
             
                />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
